* {
    margin: 0%;
    padding: 0%;
}


header {
    width: 100%;
    background: #B67E55;

}

.title {
    color: white;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px #0000001a, 0 8px 16px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.div1 {
    width: 50%;
    padding: 30px;
    margin-left: 150px;
}

.menuses {
    width: 50%;
}

.menuses a {
    margin-left: 25px;
}

.align-items-center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;

}

.align-items-center img {
    border-radius: 15%;
    margin-top: 100px;
}

.header-title {
    margin-top: 35px;
    font-size: 80px;
    color: #B67E55;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.function {
    color: #B67E55;
    font-size: 25px;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    padding-bottom: 55px;
}

.color {
    background-color: #fdf5f0;
}

.img1 img {
    width: 250px;
    height: 250px;
    margin-left: 50vh;
    margin-top: 100px;
    box-shadow: 0 2px 4px #0000001a, 0 8px 16px rgba(0, 0, 0, .1);
    box-sizing: border-box;
}

.img2 img {
    width: 250px;
    height: 250px;
    margin-left: 85vh;
    margin-top: -500px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px #0000001a, 0 8px 16px rgba(0, 0, 0, .1);
    box-sizing: border-box;
}

.img3 img {
    width: 250px;
    height: 250px;
    margin-left: 120vh;
    margin-top: -500px;
    margin-bottom: 35px;
    box-shadow: 0 2px 4px #0000001a, 0 8px 16px rgba(0, 0, 0, .1);
    box-sizing: border-box;
}

.img4 img {
    width: 250px;
    height: 250px;
    margin-left: 50vh;
    margin-bottom: 35px;
    box-shadow: 0 2px 4px #0000001a, 0 8px 16px rgba(0, 0, 0, .1);
    box-sizing: border-box;
}

.img5 img {
    width: 250px;
    height: 250px;
    margin-left: 85vh;
    margin-top: -500px;
    margin-bottom: 50px;
    box-shadow: 0 2px 4px #0000001a, 0 8px 16px rgba(0, 0, 0, .1);
    box-sizing: border-box;
}

.img6 img {
    width: 250px;
    height: 250px;
    margin-left: 120vh;
    margin-top: -500px;
    margin-bottom: 65px;
    box-shadow: 0 2px 4px #0000001a, 0 8px 16px rgba(0, 0, 0, .1);
    box-sizing: border-box;
}

.about {
    background-color: #B67E55;
    height: 200px;
}

.title-about {
    color: #fdf5f0;
    font-size: 45px;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.body-about {
    color: #fdf5f0;
    font-size: 25px;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin-top: 30px;

}

.title-contact {
    margin-top: 90px;
    color: #B67E55;
    font-size: 45px;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.footer {
    background-color: rgb(131, 81, 45);
    height: 45px;
}

.copyright {
    color: #fdf5f0;
    font-size: 15px;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-align: center;
    justify-items: center;
    align-items: center;
    padding-top: 20px;
}