<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Camili Sousa</title>
    <link rel="stylesheet" href="36.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
</head>

<body id="page-top">
    <header>

        <div class="container">
            <div class="div1">
                <h1 href="#Menu" class="title"><strong>CAMILI SOUSA</strong></h1>
            </div>

            <div class="menuses">
                <a style="text-decoration: none;color: white;" class="opt1" href="#portfolio"><strong>CAMILI
                        SOUSA</strong></a>
                <a style="text-decoration: none;color: white" class="opt2" href="#about"><strong>SOBRE</strong></a>
                <a style="text-decoration: none;color: white" class="opt3" href="#contact"><strong>CONTATO</strong></a>
            </div>
        </div>

    </header>

    <div class="color">
        <div class="align-items-center">
            <img class="header-photo"
                src="https://media.licdn.com/dms/image/D4D03AQETz6AmE2hGdQ/profile-displayphoto-shrink_800_800/0/1673884559185?e=2147483647&v=beta&t=F30av_7FEfwRCLBeuLQ4fYvP2Bw6mV7TiLML3IlyqJo"
                alt="..." />

        </div>
        <center>
            <h1 class="header-title">Camili Sousa</h1>
        </center>

        <center>
            <p class="function">Designer Gráfico - Web Designer</p>
        </center>
    </div>

    <div class="images">
        <div class="img1">
            <img src="img/28.jpg.png">
        </div>
        <div class="img2">
            <img src="img/festival.jpg.png">
        </div>
        <div class="img3">
            <img src="img/jose.jpg.png">
        </div>
        <div class="img4">
            <img src="img/maria.jpg.png">
        </div>
        <div class="img5">
            <img src="img/musica.jpg.png">
        </div>
        <div class="img6">
            <img src="img/templo.jpg.png">
        </div>
    </div>

    <center>
        <div class="about">
            <h1 class="title-about">SOBRE</h1>
            <p class="body-about">Camili Sousa tem 19 anos, mora em Jaguariúna desde seu nascimento e pratica a fé
                católica desde então. </p>
        </div>
    </center>

    <center>
        <div class="contact">
            <h1 class="title-contact">ENTRE EM CONTATO COMIGO!</h1>
        </div>
    </center>

    <footer class="footer">
        <p class="copyright">Copyright © Your Website 2023</p>
    </footer>

</body>

</html>